CANVAS_API_DOMAIN=sit.instructure.com
CANVAS_API_KEY=1030~sLLDsp5KjgOEhp5TFDP1GfHqW1xYOXFoPdvxv7b3muPmTlOWiefUAzPLgSTLgEYE
CANVAS_API_THROTTLE=1000
COURSE_ID=23495
ASSIGNMENT_ID=105841

/* try {
       *   const request = await axios.put(
       *     `https://${process.env.CANVAS_API_DOMAIN}/api/v1/courses/${process.env.COURSE_ID}/assignments/${process.env.ASSIGNMENT_ID}/submissions/${user_id}?access_token=${process.env.CANVAS_API_KEY}`,
       *     {
       *       comment: {
       *         text_comment: 'test'
       *       },
       *       submission: {
       *         posted_grade: 100
       *       }
       *     });
       * } catch (err) {
       *   console.log(user_id, 'error: ', error)
       * }*/
